<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Installation instructions</title>
<link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
<link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
</head>
<body>

<section class="main-content">
<h3>XDG-URL</h3>
<p>OpenDesktop supports xdgurl for easy 1-click installation of themes, wallpapers, etc.</p>

<h3>Video Installation Guide</h3>
<p>Here is a video showing how to install xdgurl:</p>
<iframe width="560" height="315" src="https://youtube.com/embed/GuB-NRtahoA" frameborder="0" allowfullscreen></iframe>

<h3>Installation Guide</h3>
<p>
To enable XDG-URL, simply install the xdgurl tool from here:
 <a href="https://www.linux-apps.com/p/1136805/" target="_blank">https://www.linux-apps.com/p/1136805/</a>
</p>
<p>After xdgurl is installed, just click the &quot;Install&quot; button on any supported fileformat on openDesktop.org.</p>

<h3>Browser Setup</h3>
<p>
In Firefox a program selection window opens the first time you click on an Install button:
 Choose &quot;xdgurl&quot; as custom URL handler and tick &quot;remember the file association&quot;.
</p>
<p>
If you don&#39;t get the program selection window or you are using another browser,
 please set the xdgurl program as custom URL handler for xdg:// scheme in the browser&#39;s settings.
</p>

<h3>In Action</h3>
<p>See XDGURL installing things under various DEs:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/DXHEHo1oKrw" frameborder="0" allowfullscreen></iframe>

</section>

</body>
</html>
